spring.application.name=FlatRent

spring.datasource.url=jdbc:postgresql://localhost:5432/flat_rent
spring.datasource.username=postgres
spring.datasource.password=3547
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
